server.port=8080
#server.servlet.context-path=/project2

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Database Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-220103-java-etl-leo.cprdglxvheyw.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=project2users
spring.datasource.username=LeoMol98
spring.datasource.password=ElRagnackLoco98!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.resources.static-locations=classpath:/webapp/
